# Root password for the Physical Machine
HOST_ROOT_PASSWORD=""

# Password for the Terraform User (created by Ansible)
TF_USER_PASSWORD=""

# Path to your SSH Public Key
SSH_PUB_KEY_PATH="~/.ssh/id_ed25519.pub"